Package: gibasa
Version: 0.1.0
Imports: magrittr, dplyr, purrr, quanteda, Rcpp, RcppParallel, rlang
        (>= 0.4.11), stringi, tidyr
LinkingTo: BH, Rcpp, RcppParallel, RcppThread
Suggests: roxygen2, knitr, markdown, devtools, rmarkdown
License: GPL (>= 3)
Archs: i386, x64

Package: RcppMeCab
Version: 0.0.1.3.9000
Depends: R (>= 3.4.0)
Imports: audubon, dplyr (>= 0.8.0), purrr, Rcpp, RcppParallel, rlang
        (>= 0.1.2), stringi
LinkingTo: BH, Rcpp, RcppParallel
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
Archs: i386, x64
