<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: An Alternate 'Rcpp' Interface to 'MeCab'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> An Alternate 'Rcpp' Interface to 'MeCab'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gibasa&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="gbs_as_tokens.html">gbs_as_tokens</a></td>
<td>Pack prettified output as quanteda tokens</td></tr>
<tr><td style="width: 25%;"><a href="gbs_c.html">gbs_c</a></td>
<td>An alternative of RMeCabC</td></tr>
<tr><td style="width: 25%;"><a href="gbs_dfm.html">gbs_dfm</a></td>
<td>An alternative of docDF family</td></tr>
<tr><td style="width: 25%;"><a href="gbs_freq.html">gbs_freq</a></td>
<td>An alternative of RMeCabFreq</td></tr>
<tr><td style="width: 25%;"><a href="ngram_tokenizer.html">ngram_tokenizer</a></td>
<td>Ngrams tokenizer</td></tr>
<tr><td style="width: 25%;"><a href="pack.html">pack</a></td>
<td>Pack prettified data.frame of tokens</td></tr>
<tr><td style="width: 25%;"><a href="prettify.html">prettify</a></td>
<td>Prettify tokenized output</td></tr>
<tr><td style="width: 25%;"><a href="tokenize.html">tokenize</a></td>
<td>Tokenize sentence</td></tr>
</table>
</div></body></html>
