<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative of docDF family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gbs_dfm {gibasa}"><tr><td>gbs_dfm {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative of docDF family</h2>

<h3>Description</h3>

<p>Create a sparse document-feature matrix.
This function is a shorthand of
<code>gibasa::gbs_as_tokens()</code> and then <code>quatenda::dfm()</code>.
</p>


<h3>Usage</h3>

<pre>
gbs_dfm(df, pull = "token", n = 1L, sep = "-", what = "fastestword", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Prettified data.frame of tokens.</p>
</td></tr>
<tr valign="top"><td><code>pull</code></td>
<td>
<p>Column to be packed into text or ngrams body. Default value is 'token'.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer internally passed to ngrams tokenizer function
created of <code>gibasa::ngram_tokenizer()</code></p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Character scalar internally used as the concatenator of ngrams.</p>
</td></tr>
<tr valign="top"><td><code>what</code></td>
<td>
<p>Character scalar; which tokenizer to use in <code>quanteda::tokens()</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments are passed to <code>quanteda::tokens()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A quanteda 'dfm' object.
</p>


<h3>See Also</h3>

<p>Other gbs: 
<code><a href="../../gibasa/help/gbs_as_tokens.html">gbs_as_tokens</a>()</code>,
<code><a href="../../gibasa/help/gbs_c.html">gbs_c</a>()</code>,
<code><a href="../../gibasa/help/gbs_freq.html">gbs_freq</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
