<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An alternative of RMeCabFreq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gbs_freq {gibasa}"><tr><td>gbs_freq {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An alternative of RMeCabFreq</h2>

<h3>Description</h3>

<p>An alternative of RMeCabFreq
</p>


<h3>Usage</h3>

<pre>
gbs_freq(df, ..., .name_repair = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A prettified data.frame of tokenized sentences.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments are passed to <code>dplyr::tally()</code>.</p>
</td></tr>
<tr valign="top"><td><code>.name_repair</code></td>
<td>
<p>Logical:
If true, then rename the column names as RMeCabFreq-compatible style.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame.
</p>


<h3>See Also</h3>

<p>Other gbs: 
<code><a href="../../gibasa/help/gbs_as_tokens.html">gbs_as_tokens</a>()</code>,
<code><a href="../../gibasa/help/gbs_c.html">gbs_c</a>()</code>,
<code><a href="../../gibasa/help/gbs_dfm.html">gbs_dfm</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
