<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gibasa: An Alternate 'Rcpp' Interface to 'MeCab'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gibasa-package {gibasa}"><tr><td>gibasa-package {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gibasa: An Alternate 'Rcpp' Interface to 'MeCab'</h2>

<h3>Description</h3>

<p>Gibasa is a cleaner 'Rcpp' interface to 'MeCab'.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Akiru Kato <a href="mailto:paithiov909@gmail.com">paithiov909@gmail.com</a>
</p>


<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li><p> Report bugs at <a href="https://github.com/paithiov909/gibasa/issues">https://github.com/paithiov909/gibasa/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
