<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Gibasa functions family</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gbs {gibasa}"><tr><td>gbs {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Gibasa functions family</h2>

<h3>Description</h3>

<p>These functions are compact RMeCab alternatives
based on <a href="https://quanteda.io/">quanteda</a>.
</p>


<h3>See Also</h3>

<p>gbs_freq, gbs_c, gbs_as_tokens, gbs_dfm, gbs_collocate
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
