<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ngrams tokenizer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ngram_tokenizer {gibasa}"><tr><td>ngram_tokenizer {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ngrams tokenizer</h2>

<h3>Description</h3>

<p>Make an ngram tokenizer function.
</p>


<h3>Usage</h3>

<pre>
ngram_tokenizer(n = 1L, locale = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer.</p>
</td></tr>
<tr valign="top"><td><code>locale</code></td>
<td>
<p>Character scalar. Pass a 'NULL' or an empty string for default locale.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>ngram tokenizer function
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
