<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pack prettified data.frame of tokens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pack {gibasa}"><tr><td>pack {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pack prettified data.frame of tokens</h2>

<h3>Description</h3>

<p>Pack prettified data.frame of tokens into a new data.frame of corpus
compatible with the Text Interchange Formats.
</p>


<h3>Usage</h3>

<pre>
pack(df, n = 1L, pull = "token", sep = "-", .collapse = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Prettified data.frame of tokens.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer internally passed to ngrams tokenizer function
created of <code>gibasa::ngram_tokenizer()</code></p>
</td></tr>
<tr valign="top"><td><code>pull</code></td>
<td>
<p>Column to be packed into text or ngrams body. Default value is 'token'.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Character scalar internally used as the concatenator of ngrams.</p>
</td></tr>
<tr valign="top"><td><code>.collapse</code></td>
<td>
<p>Character scalar passed to <code>stringi::stri_c()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>


<h3>See Also</h3>

<p><a href="https://github.com/ropensci/tif">https://github.com/ropensci/tif</a>
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
