<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prettify tokenized output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prettify {gibasa}"><tr><td>prettify {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prettify tokenized output</h2>

<h3>Description</h3>

<p>Prettify tokenized output
</p>


<h3>Usage</h3>

<pre>
prettify(
  df,
  into = c("POS1", "POS2", "POS3", "POS4", "X5StageUse1", "X5StageUse2", "Original",
    "Yomi1", "Yomi2")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Dataframe that comes out of <code>tokenize()</code>.</p>
</td></tr>
<tr valign="top"><td><code>into</code></td>
<td>
<p>Character vector that is used as column names of
features.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame.
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
