<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if mecab or its dynamic libarary is available</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for is_dyn_available {RcppMeCab}"><tr><td>is_dyn_available {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if mecab or its dynamic libarary is available</h2>

<h3>Description</h3>

<p>Check if mecab or its dynamic libarary is available
</p>


<h3>Usage</h3>

<pre>
is_dyn_available()
</pre>


<h3>Value</h3>

<p>Logical.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
