<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pack prettified data.frame of tokens</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pack {RcppMeCab}"><tr><td>pack {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pack prettified data.frame of tokens</h2>

<h3>Description</h3>

<p>Pack a prettified data.frame of tokens into a new data.frame of corpus,
which is compatible with the Text Interchange Formats.
</p>


<h3>Usage</h3>

<pre>
pack(df, n = 1L, pull = "token", sep = "-", .collapse = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A prettified data.frame of tokens.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Integer internally passed to ngrams tokenizer function
created of <code>audubon::ngram_tokenizer()</code></p>
</td></tr>
<tr valign="top"><td><code>pull</code></td>
<td>
<p>Column to be packed into text or ngrams body. Default value is <code>token</code>.</p>
</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
<p>Character scalar internally used as the concatenator of ngrams.</p>
</td></tr>
<tr valign="top"><td><code>.collapse</code></td>
<td>
<p>This argument is passed to <code>stringi::stri_join()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame.
</p>


<h3>Text Interchange Formats (TIF)</h3>

<p>The Text Interchange Formats (TIF) is a set of standards
that allows R text analysis packages to target defined inputs and outputs
for corpora, tokens, and document-term matrices.
</p>


<h3>Valid data.frame of tokens</h3>

<p>The prettified data.frame of tokens here is a data.frame object
compatible with the TIF.
</p>
<p>A TIF valid data.frame of tokens are expected to have one unique key column (named <code>doc_id</code>)
of each text and several feature columns of each tokens.
The feature columns must contain at least <code>token</code> itself.
</p>


<h3>See Also</h3>

<p><a href="https://github.com/ropensci/tif">https://github.com/ropensci/tif</a>
</p>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
