<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for %&amp;gt;% {RcppMeCab}"><tr><td>%&gt;% {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe operator</h2>

<h3>Description</h3>

<p>Reexported pipe originally from magrittr's pipe operator.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>lhs</code></td>
<td>
<p>A value or the magrittr placeholder.</p>
</td></tr>
<tr valign="top"><td><code>rhs</code></td>
<td>
<p>A function call using the magrittr semantics.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
