<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: part-of-speech tagger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pos {RcppMeCab}"><tr><td>pos {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>part-of-speech tagger</h2>

<h3>Description</h3>

<p><code>pos</code> returns part-of-speech (POS) tagged morphemes of the sentence.
</p>


<h3>Usage</h3>

<pre>
pos(
  sentence,
  join = TRUE,
  format = c("list", "data.frame"),
  sys_dic = "",
  user_dic = ""
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sentence</code></td>
<td>
<p>A character vector of any length. For analyzing multiple sentences, put them in one character vector.</p>
</td></tr>
<tr valign="top"><td><code>join</code></td>
<td>
<p>A logical to decide the output format. The default value is TRUE. If FALSE, the function will return morphemes only, and tags put in the attribute. if 'format=&quot;data.frame&quot;', then this will be ignored.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A data type for the result. The default value is &quot;list&quot;. You can set this to &quot;data.frame&quot; to get a result as data frame format.</p>
</td></tr>
<tr valign="top"><td><code>sys_dic</code></td>
<td>
<p>A location of system MeCab dictionary. The default value is &quot;&quot;.</p>
</td></tr>
<tr valign="top"><td><code>user_dic</code></td>
<td>
<p>A location of user-specific MeCab dictionary. The default value is &quot;&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This is a basic function for MeCab part-of-speech tagger. The function gets a
character vector of any length and runs a loop inside C++ to provide faster
processing.
</p>
<p>You can add a user dictionary to 'user_dic'. It should be compiled by
'mecab-dict-index'. You can find an explanation about compiling a user
dictionary in the <a href="https://github.com/junhewk/RcppMeCab">https://github.com/junhewk/RcppMeCab</a>.
</p>
<p>You can also set a system dictionary especially if you are using multiple
dictionaries (for example, using both IPA and Juman dictionary at the same time in Japanese)
in 'sys_dic'. Using <code>options(mecabSysDic="#the path to your system dictionary")</code>, you can set your
preferred system dictionary to the R terminal.
</p>
<p>If you want to get a morpheme only, use 'join = FALSE' to put tag names on the attribute.
Basically, the function will return a list of character vectors with (morpheme)/(tag) elements.
</p>


<h3>Value</h3>

<p>A string vector of POS tagged morpheme will be returned in conjoined character
vector form. Element names of the list are original phrases
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sentence &lt;- c("some UTF-8 texts")
pos(sentence)
pos(sentence, join = FALSE)
pos(sentence, format = "data.frame")
pos(sentence, user_dic = "~/user_dic.dic")
# System dictionary example: in case of using mecab-ipadic-NEologd
pos(sentence, sys_dic = "/usr/local/lib/mecab/dic/mecab-ipadic-neologd/")

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
