<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RcppMeCab: Rcpp Wrapper for MeCab Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for RcppMeCab {RcppMeCab}"><tr><td>RcppMeCab {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RcppMeCab: Rcpp Wrapper for MeCab Library</h2>

<h3>Description</h3>

<p>R package based on 'Rcpp' for 'MeCab': Yet Another Part-of-Speech and
Morphological Analyzer (<a href="http://taku910.github.io/mecab/">http://taku910.github.io/mecab/</a>). The purpose of
this package is providing a seamless developing and analyzing environment for
CJK texts. This package utilizes parallel programming for providing
highly efficient text preprocessing <code>posParallel()</code> function.
For installation, please refer to <a href="https://github.com/junhewk/RcppMeCab/blob/master/README.md">README.md</a> file.
</p>


<h3>Details</h3>

<p>This package utilizes 'MeCab' C API and 'Rcpp' codes.
</p>


<h3>Author(s)</h3>

<p>Junhewk Kim
</p>


<h3>References</h3>


<ul>
<li><p><a href="http://taku910.github.io/mecab/">MeCab</a>
</p>
</li>
<li><p><a href="http://www.rcpp.org">Rcpp: Seamless R and C++ Integration</a>
</p>
</li>
<li><p><a href="http://eunjeon.blogspot.com">Eunjeon project</a>
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li><p> Report bugs at <a href="https://github.com/junhewk/RcppMeCab/issues">https://github.com/junhewk/RcppMeCab/issues</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
