Package: gibasa
Version: 0.1.0
Imports: magrittr, dplyr, purrr, quanteda, Rcpp, RcppParallel, rlang
        (>= 0.4.11), stringi, tidyr
LinkingTo: BH, Rcpp, RcppParallel, RcppThread
Suggests: roxygen2, knitr, markdown, devtools, rmarkdown
License: GPL (>= 3)
MD5sum: 78f791d910ced67648d6ad89b9dbfd67
NeedsCompilation: no

Package: RcppMeCab
Version: 0.0.1.3.900
Depends: R (>= 3.4.0)
Imports: Rcpp, RcppParallel, dplyr (>= 0.8.0), purrr, stringi, rlang
        (>= 0.1.2)
LinkingTo: Rcpp, RcppParallel, BH
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
MD5sum: b4ffd04bef4e0a0cbfafaded541ce64d
NeedsCompilation: no

Package: RcppMeCab
Version: 0.0.1.3.900
Depends: R (>= 3.4.0)
Imports: audubon, dplyr (>= 0.8.0), purrr, Rcpp, RcppParallel, rlang
        (>= 0.1.2), stringi
LinkingTo: BH, Rcpp, RcppParallel
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
MD5sum: 2ffbbd8eafa23dcbf2fe3694c87ed91e
NeedsCompilation: yes
