Package: gibasa
Version: 0.1.0
Imports: magrittr, dplyr, purrr, quanteda, Rcpp, RcppParallel, rlang
        (>= 0.4.11), stringi, tidyr
LinkingTo: BH, Rcpp, RcppParallel, RcppThread
Suggests: roxygen2, knitr, markdown, devtools, rmarkdown
License: GPL (>= 3)
MD5sum: 78f791d910ced67648d6ad89b9dbfd67
NeedsCompilation: no

Package: RcppMeCab
Version: 0.0.1.3.900
Depends: R (>= 3.4.0)
Imports: Rcpp, RcppParallel, dplyr (>= 0.8.0), purrr, stringi, rlang
        (>= 0.1.2)
LinkingTo: Rcpp, RcppParallel, BH
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
MD5sum: ad5710b984eebc6854d00cb289949189
NeedsCompilation: no

Package: RcppMeCab
Version: 0.0.1.3.900
Depends: R (>= 3.4.0)
Imports: Rcpp, RcppParallel, dplyr (>= 0.8.0), purrr, stringi, rlang
        (>= 0.1.2)
LinkingTo: Rcpp, RcppParallel, BH
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
MD5sum: 38be44296e2b311cf53cc3c44f6e2a0f
NeedsCompilation: yes
