Package: gibasa
Version: 0.1.3
Imports: audubon, dplyr, purrr, quanteda, Rcpp, RcppParallel, rlang (>=
        0.4.11), stringi, tidyr
LinkingTo: BH, Rcpp, RcppParallel
Suggests: devtools, knitr, markdown, rmarkdown, roxygen2
License: GPL (>= 3)
MD5sum: 7ffdb18e15c4741e25b3c49de6398285
NeedsCompilation: yes

Package: gibasa
Version: 0.2.1
Imports: audubon, dplyr, purrr, quanteda, Rcpp, RcppParallel, readr,
        rlang (>= 0.4.11), stringi, tidyselect
LinkingTo: BH, Rcpp, RcppParallel
Suggests: devtools, knitr, markdown, rmarkdown, roxygen2
License: GPL (>= 3)
MD5sum: 672e5b1403574d512a7298c35f66a4b5
NeedsCompilation: yes

Package: RcppMeCab
Version: 0.0.1.3.9000
Depends: R (>= 3.4.0)
Imports: audubon, dplyr (>= 0.8.0), purrr, Rcpp, RcppParallel, rlang
        (>= 0.1.2), stringi
LinkingTo: BH, Rcpp, RcppParallel
Suggests: roxygen2, testthat (>= 3.0.0)
License: GPL
MD5sum: ce0ca428605b4e1d897587cc218fb0fc
NeedsCompilation: yes
