<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get features of dictionary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_dict_features {gibasa}"><tr><td>get_dict_features {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get features of dictionary</h2>

<h3>Description</h3>

<p>Returns features of dictionary.
Currently supports &quot;unidic17&quot; (2.1.2 src schema), &quot;unidic26&quot; (2.1.2 bin schema),
&quot;unidic29&quot; (schema used in 2.2.0, 2.3.0), &quot;cc-cedict&quot;, &quot;ko-dic&quot; (mecab-ko-dic),
and &quot;ipa&quot;.
</p>


<h3>Usage</h3>

<pre>
get_dict_features(
  dict = c("ipa", "unidic17", "unidic26", "unidic29", "cc-cedict", "ko-dic")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dict</code></td>
<td>
<p>Character scalar; one of &quot;ipa&quot;, &quot;unidic17&quot;, &quot;unidic26&quot;, &quot;unidic29&quot;,
&quot;cc-cedict&quot;, or &quot;ko-dic&quot;.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A character vector.
</p>


<h3>See Also</h3>

<p>See also
<a href="https://ccd.ninjal.ac.jp/unidic/">UniDic</a>,
<a href="https://github.com/ueda-keisuke/CC-CEDICT-MeCab">CC-CEDICT-MeCab</a>,
and <a href="https://bitbucket.org/eunjeon/mecab-ko-dic/src/master/">mecab-ko-dic</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
