<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Call tagger inside 'tbb::parallel_for' and return a...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for posParallelRcpp {gibasa}"><tr><td>posParallelRcpp {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Call tagger inside 'tbb::parallel_for' and return a data.frame.</h2>

<h3>Description</h3>

<p>Call tagger inside 'tbb::parallel_for' and return a data.frame.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text</code></td>
<td>
<p>Character vector.</p>
</td></tr>
<tr valign="top"><td><code>sys_dic</code></td>
<td>
<p>String scalar.</p>
</td></tr>
<tr valign="top"><td><code>user_dic</code></td>
<td>
<p>String scalar.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame.
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
