<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tokenize sentence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tokenize {gibasa}"><tr><td>tokenize {gibasa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tokenize sentence</h2>

<h3>Description</h3>

<p>Tokenize sentence
</p>


<h3>Usage</h3>

<pre>
tokenize(
  sentence,
  sys_dic = "",
  user_dic = "",
  split = FALSE,
  mode = c("parse", "wakati")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sentence</code></td>
<td>
<p>Character vector.</p>
</td></tr>
<tr valign="top"><td><code>sys_dic</code></td>
<td>
<p>Character scalar; path to the system dictionary for mecab.
Note that the system dictionary is expected to be compiled with UTF-8,
not Shift-JIS or other encodings.</p>
</td></tr>
<tr valign="top"><td><code>user_dic</code></td>
<td>
<p>Character scalar; path to the user dictionary for mecab.</p>
</td></tr>
<tr valign="top"><td><code>split</code></td>
<td>
<p>Logical. If true, the function internally split the sentence
into sub-sentences using <code>stringi::stri_split_boudaries(type = "sentence")</code>.</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Character scalar to switch output format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame or named list.
</p>

<hr /><div style="text-align: center;">[Package <em>gibasa</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</div></body></html>
