<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Check if scalars are blank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isBlank {RcppMeCab}"><tr><td>isBlank {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Check if scalars are blank</h2>

<h3>Description</h3>

<p>Check if scalars are blank
</p>


<h3>Usage</h3>

<pre>
isBlank(x, trim = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Object to check its emptiness.</p>
</td></tr>
<tr valign="top"><td><code>trim</code></td>
<td>
<p>Logical.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments for <code>base::sapply()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Logical values.
</p>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.900 <a href="00Index.html">Index</a>]</div>
</div></body></html>
