<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pack Output of POS Tagger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pack {RcppMeCab}"><tr><td>pack {RcppMeCab}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pack Output of POS Tagger</h2>

<h3>Description</h3>

<p>Pack Output of POS Tagger
</p>


<h3>Usage</h3>

<pre>
pack(df, pull = "token", .collapse = " ")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Output of <code>pos(format = "data.frame")</code> or <code>posParallel(format = "data.frame")</code>.</p>
</td></tr>
<tr valign="top"><td><code>pull</code></td>
<td>
<p>Column name to be packed into data.frame. Default value is 'token'.</p>
</td></tr>
<tr valign="top"><td><code>.collapse</code></td>
<td>
<p>This argument is passed to <code>stringi::stri_c()</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>data.frame
</p>

<hr /><div style="text-align: center;">[Package <em>RcppMeCab</em> version 0.0.1.3.900 <a href="00Index.html">Index</a>]</div>
</div></body></html>
